<!DOCTYPE html>
<html>
<head>
	<title>SkidsDev Music</title>
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="top-nav">
	<div class="container">
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/one-page.html">Game Development</a></li>
			<li><a href="/multi-page.html">Web Development</a></li>
			<li class="active"><a href="/pricing.html">Music</a></li>
		</ul>
		<ul class="nav nav-right">
			<li><a href="http://github.com/gunnerwolf">Github</a></li>
			<li><a href="http://blog.skidsdev.com">Blog</a></li>
		</ul>
	</div>
</div>
<div class="top-banner">
	<div class="container">
		<h1>Music</h1>
		<p>Everything from Electronic to Orchestral</p>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header center">Music by Dylan Renwick</h1>
			<h2>Orchestral Work</h2>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809200%3Fsecret_token%3Ds-tNBkP&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809203%3Fsecret_token%3Ds-xqorr&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809206%3Fsecret_token%3Ds-flAEE&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<h2>Video Game Work</h2>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809211%3Fsecret_token%3Ds-vdLZ6&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<h2>EDM Work</h2>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809208%3Fsecret_token%3Ds-TYeYw&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809220%3Fsecret_token%3Ds-kgwiu&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809214%3Fsecret_token%3Ds-utusv&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/281809216%3Fsecret_token%3Ds-kZomx&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		</div>
	</div>
</div>
</body>
</html>
